Date : 2022-02-13 12:14:40
Directory : c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib
Total : 35 files,  1668 codes, 17 comments, 127 blanks, all 1812 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         35 |      1,668 |         17 |        127 |      1,812 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         35 |      1,668 |         17 |        127 |      1,812 |
| constants                                                                                                      |          3 |         11 |          1 |          4 |         16 |
| models                                                                                                         |          1 |        122 |          0 |         10 |        132 |
| modules                                                                                                        |          2 |         90 |          1 |         11 |        102 |
| pages                                                                                                          |         28 |      1,415 |         15 |         99 |      1,529 |
| pages\main                                                                                                     |         14 |        649 |         11 |         47 |        707 |
| pages\main\home                                                                                                |          9 |        369 |         10 |         29 |        408 |
| pages\main\home\sections                                                                                       |          7 |        255 |          5 |         21 |        281 |
| pages\main\home\sections\box_office                                                                            |          2 |         92 |          3 |          6 |        101 |
| pages\main\home\sections\imdb_lists                                                                            |          2 |         72 |          2 |          6 |         80 |
| pages\main\home\sections\navbar                                                                                |          1 |         42 |          0 |          3 |         45 |
| pages\main\home\sections\popular                                                                               |          2 |         49 |          0 |          6 |         55 |
| pages\main\search                                                                                              |          3 |        181 |          1 |         12 |        194 |
| pages\main\search\search_bar                                                                                   |          2 |        126 |          1 |          9 |        136 |
| pages\show                                                                                                     |         13 |        680 |          3 |         49 |        732 |
| pages\show\show_page                                                                                           |         11 |        472 |          3 |         43 |        518 |
| pages\show\show_page\sections                                                                                  |          9 |        339 |          1 |         35 |        375 |
| pages\splash                                                                                                   |          1 |         86 |          1 |          3 |         90 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\constants\colors.dart                                   | Dart     |          7 |          0 |          2 |          9 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\constants\routes.dart                                   | Dart     |          3 |          0 |          1 |          4 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\constants\types.dart                                    | Dart     |          1 |          1 |          1 |          3 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\main.dart                                               | Dart     |         30 |          0 |          3 |         33 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\models\models.dart                                      | Dart     |        122 |          0 |         10 |        132 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\modules\api_requester.dart                              | Dart     |         67 |          1 |          9 |         77 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\modules\system_ui_overlay_style.dart                    | Dart     |         23 |          0 |          2 |         25 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\home\home_data_controller.dart               | Dart     |         14 |          0 |          5 |         19 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\home\home_page.dart                          | Dart     |        100 |          5 |          3 |        108 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\home\sections\box_office\box.dart            | Dart     |         47 |          1 |          3 |         51 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\home\sections\box_office\box_office.dart     | Dart     |         45 |          2 |          3 |         50 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\home\sections\imdb_lists\box.dart            | Dart     |         34 |          0 |          3 |         37 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\home\sections\imdb_lists\lists.dart          | Dart     |         38 |          2 |          3 |         43 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\home\sections\navbar\navbar.dart             | Dart     |         42 |          0 |          3 |         45 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\home\sections\popular\popular_movies.dart    | Dart     |         25 |          0 |          3 |         28 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\home\sections\popular\popular_tv.dart        | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\main_controller.dart                         | Dart     |         10 |          0 |          2 |         12 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\main_page.dart                               | Dart     |         89 |          0 |          4 |         93 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\search\search_bar\search_bar.dart            | Dart     |        108 |          0 |          4 |        112 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\search\search_bar\search_bar_controller.dart | Dart     |         18 |          1 |          5 |         24 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\main\search\search_page.dart                      | Dart     |         55 |          0 |          3 |         58 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\search_show_box.dart                         | Dart     |         98 |          0 |          3 |        101 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_box.dart                                | Dart     |        110 |          0 |          3 |        113 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\controller.dart                    | Dart     |         14 |          0 |          4 |         18 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\sections\cast.dart                 | Dart     |         81 |          0 |          5 |         86 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\sections\main_info.dart            | Dart     |         28 |          0 |          3 |         31 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\sections\more_info.dart            | Dart     |         65 |          0 |          6 |         71 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\sections\navbar.dart               | Dart     |         33 |          1 |          3 |         37 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\sections\plot.dart                 | Dart     |         24 |          0 |          4 |         28 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\sections\rating.dart               | Dart     |         39 |          0 |          3 |         42 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\sections\section_title.dart        | Dart     |         21 |          0 |          3 |         24 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\sections\similars.dart             | Dart     |         33 |          0 |          5 |         38 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\sections\title.dart                | Dart     |         15 |          0 |          3 |         18 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\show\show_page\show_page.dart                     | Dart     |        119 |          2 |          4 |        125 |
| c:\Users\MasterMind\Erfan\FlutterProjects\movielab\lib\pages\splash\splash_screen.dart                         | Dart     |         86 |          1 |          3 |         90 |
| Total                                                                                                          |          |      1,668 |         17 |        127 |      1,812 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+